/*****************************************************************************
 * Main architecture
 *****************************************************************************/

    LPC1768      <----CAN---->    Unknown board    <---- ? ---->  Smartphone
(BCM+ECM+DIAG)                        (GCM)

/*****************************************************************************
 * Test 1
 *****************************************************************************/

    LPC1768      <----CAN---->          LPC1768
(BCM+ECM+DIAG)                   (Generate CAN messages)

/*****************************************************************************
 * Test 2
 *****************************************************************************/

    LPC1768      <----CAN---->    LPC1768   <----USB---->    PC
(BCM+ECM+DIAG)                     (GCM)

